{
  "name": "vuepress-dep-issue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "3.0.0"
  }
}
